# Serenity-template

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/: Main.java
src/test/: serenity.properties
src/test/java/com/co/: Runner.java
src/test/java/com/co/runner/: Runner.java
src/test/java/com/co/stepdefinitions/: DummyStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: dummy.feature  test.feature
